<!--
 - @Description TODO:
 - @Author eliver
 - @Date 2019/10/17 11:29
 - @Version 1.0
 -->
<design:component>
    <design:attribute name="parentObjectNameString" label="Parent Object Name (leave blank for current object)"
                      description="Cross Object Field API name"/>
    <design:attribute name="fieldNamesString" label="Field Names"
                      description="Comma separated list of API Field Names (Limit of 4000 Characters)"/>
    <design:attribute name="mode" label="Mode" description="Select the mode for the fields to display"
                      datasource="view,edit,readonly"/>
    <design:attribute name="columns" label="# of Columns" description="Enter 1 or 2 columns"/>
</design:component>